1569488978226	Delete element
1569489180685	Rename type 'serviceimpl'
1569489246866	Move compilation unit
1569489775997	Rename type 'RemoteAccountRepository'
1569489898626	Rename type 'ClientService'
1569489926358	Rename type 'ClientServiceimpl'
1569490028657	Rename type 'RemoteUserRepository'
1569490046252	Rename type 'RemoteAccountRepository'
1569490160321	Delete element
1569496145820	Delete element
1569496153767	Delete element
1569497958967	Rename resource 'application.properties'
1569499077480	Move file
1569499079784	Move file
1569500472759	Rename package 'com.hcl.uttam'
