1567728799607	Rename resource 'EmployeeForm.jsp'
1567729208510	Rename type 'EmployeeService'
1567729233332	Rename type 'EmployeeServiceImpl'
1567729410294	Rename field 'employeeDAO'
1567729453806	Rename method 'addEmployee'
1567729521935	Rename method 'getEmployee'
1567729544315	Rename method 'updateEmployee'
1567729713280	Rename local variable 'empid'
1567729757382	Rename method 'deleteStudents'
1567729801145	Rename type 'Employee'
1567729813587	Rename local variable 'employee'
1567729905833	Rename method 'addEmployee'
1567729936056	Rename method 'getAllEmployees'
1567729960607	Rename method 'deleteEmployee'
1567729980696	Rename method 'updateEmployee'
1567730029242	Rename type 'EmployeeDAO'
1567730046847	Rename type 'EmployeeDAOImpl'
1567730074239	Rename method 'getEmployee'
1567730155273	Rename field 'id'
1567730220080	Rename field 'email'
1567730233837	Rename field 'Age'
1567730254126	Rename field 'address'
1567730351380	Rename field 'telephone'
1567730399564	Rename type 'EmployeeController'
1567730553065	Rename field 'employeeService'
1567730599765	Rename local variable 'listEmployee'
1567730618163	Rename method 'listEmployee'
1567730668867	Rename local variable 'employee'
1567730713861	Rename method 'saveEmployee'
1567730781611	Rename method 'deleteEmployee'
1567730838831	Rename local variable 'employeeId'
1567730937691	Rename local variable 'employee'
1567731008858	Rename local variable 'employee'
1567731357533	Rename local variable 'employeeId'
1567731385053	Rename local variable 'employeeid'
1567731424137	Rename local variable 'employee'
1567731449175	Rename local variable 'employeeId'
1567731469209	Rename local variable 'employee'
1567731491267	Rename local variable 'employeeid'
1567731575789	Rename local variable 'employeeId'
1567731593337	Rename local variable 'employee'
1567731625385	Rename local variable 'empid'
